
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caladea&display=swap');
@import "_titles.scss";
@import "_variables.scss";


*{

    box-sizing: border-box;
}

a{
    text-decoration:none;
    color:inherit;
    @extend %miniTitle;
}

body{
    font-family:'Caladea';
    padding-top:70px;

    & >*:not(.footer){
        padding: 0px 140px;
    }
}

header{
    position:fixed;
    left:0;
    top:0;
    padding: 0px 140px;
    background-color: white;
    height:70px;
    width:100%;
    display:flex;
    align-items: center;

    nav{
        width:100%;
        display:flex;
    
        justify-content: space-between;
        align-items: center;
      
        ul{
            padding-left: 0px;
            display: flex;
            text-transform: uppercase;
            font-size:12px;
            list-style: none;
          
                &:first-child {
                    li {
                        
                        margin-right:20px;
                        @extend %miniTitle; 
                    }
                }
        }

    }
}

.hero{
    height:100vh;
    width:100%;
    
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1616621023099-4bd57df8a268?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    color:white;
    background-size:cover;
    margin-bottom: 80px;



    h4{
        @extend %miniTitle;
        margin-bottom:30px;
    }
  

    h3{
        font-size: 40px;
        width:50%;
        text-align:center;
        margin-bottom:50px;
    }
    a{
        width:10%;
        background-color: white;
        padding: 25px 0px;
        text-align: center;
        text-decoration: none;
        color:black;
        text-transform: uppercase;
        @extend %miniTitle;
        font-size:10px;
        transition: color .3s linear, background 0.3s linear;
        &:hover{
            background-color:black;
            color:white;
        }
    }
}

.under-hero{
    height: 80vh;
    display: flex;
    width: 100%;
    margin-bottom: 80px;
    .under-hero__content{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:$bg;
        height:100%;
        .wrapper{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            h4 {
                @extend %miniTitle;
                margin-bottom: 30px;
              }
              h3 {
                font-size: 36px;
                text-align: center;
                margin-bottom: 50px;
              }
              a {
                border: 1px solid black;
                padding: 20px;
                text-decoration:none;
              }
        }
    }
    img,div{
        width:50%;
        
    }
}


.blog{
    width:100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,140vh);
    margin-bottom:60px;
    .blog__post{
        background-color:$bg;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        &:nth-child(odd){
            img{
                order:1;
            }
        }

        img{
            width:100%;
            height:100%;
        }

        .post__content {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        
        .post__date {
            @extend %miniTitle;
            margin-bottom: 50px;
        }
        h4{
            font-size: 25px;
            margin-bottom:40px;
        }


    }
}


.gallery{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2.410px);
    .gallery__poster{
        height:100%;
        img{
            max-width:100%;
            height:100%;
            transition: opacity 0.3s linear;
            &:hover{
                opacity: 0.5;
                cursor: pointer;
            }
        }
        
    }
}

.footer{
   
    margin-top:100px;
    background-color: $bg;
    display:grid;
    grid-template-columns:repeat(3,1fr) ;

    padding: 65px 0px;
  
    .footer__column{
        display: flex;
        flex-direction: column;
   
        align-items: center;
        @extend %miniTitle;
        .column__title{
           
            margin-bottom:50px;
            opacity: 0.5;
        }
        ul{
            list-style: none;
            text-align:center;

            li{
                margin-bottom:15px;
            }
        }

        &:nth-child(2){
            border-left:1px solid black;
            border-right:1px solid black;
        }


    }
}